<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <title>X-Club</title>
    <meta content="为成就最伟大的产品而生" name="keywords"/>
    <meta content="为成就最伟大的产品而生" name="description"/>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--IE7及以下版本提示升级-->
    <!--[if lte IE 7]>
    <script>window.location.href = 'http://cdn.dmeng.net/upgrade-your-browser.html?referrer=' + location.href;</script>
    <![endif]-->
    <style>
        /* Main styles */
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:800);

        .text {
            fill: none;
            stroke-width: 4;
            stroke-linejoin: round;
            stroke-dasharray: 70 330;
            stroke-dashoffset: 0;
            -webkit-animation: stroke 6s infinite linear;
            animation: stroke 6s infinite linear;
        }

        .text:nth-child(5n + 1) {
            stroke: #F2385A;
            -webkit-animation-delay: -1.2s;
            animation-delay: -1.2s;
        }

        .text:nth-child(5n + 2) {
            stroke: #F5A503;
            -webkit-animation-delay: -2.4s;
            animation-delay: -2.4s;
        }

        .text:nth-child(5n + 3) {
            stroke: #E9F1DF;
            -webkit-animation-delay: -3.6s;
            animation-delay: -3.6s;
        }

        .text:nth-child(5n + 4) {
            stroke: #56D9CD;
            -webkit-animation-delay: -4.8s;
            animation-delay: -4.8s;
        }

        .text:nth-child(5n + 5) {
            stroke: #3AA1BF;
            -webkit-animation-delay: -6s;
            animation-delay: -6s;
        }

        @-webkit-keyframes stroke {
            100% {
                stroke-dashoffset: -400;
            }
        }

        @keyframes stroke {
            100% {
                stroke-dashoffset: -400;
            }
        }

        /* Other styles */
        html, body {
            height: 100%;
        }

        body {
            background-size: .2em 100%;
            font: 14.5em/1 Open Sans, Impact;
            text-transform: uppercase;
            margin: 0;
        }

        svg {
            position: absolute;
            width: 100%;
            height: 100%;
            right: 66px;
        }

        .main-404-text {
            position: absolute;
            left: 0;
            right: 66px;
            bottom: 20%;
            text-align: center;
            font-size: 0.1em;
            color: #999999;
        }
    </style>
</head>
<body>
<div aria-busy="true" aria-label="Loading, please wait." role="progressbar"></div>

<div class="slide-bar">
    <a class="slide-bar-btn" href="#">
        <i class="notice-tip">2</i>
    </a>
</div>
<div class="main-wrap">
    <svg viewBox="0 0 600 300">
        <!-- Symbol -->
        <symbol id="s-text">
            <text text-anchor="middle"
                  x="50%" y="50%" dy=".35em">
                404
            </text>
        </symbol>
        <!-- Duplicate symbols -->
        <use xlink:href="#s-text" class="text"></use>
        <use xlink:href="#s-text" class="text"></use>
        <use xlink:href="#s-text" class="text"></use>
        <use xlink:href="#s-text" class="text"></use>
        <use xlink:href="#s-text" class="text"></use>

    </svg>
</div>
<div class="main-404-text">页面未找到或已被删除</div>
</body>

</html>